.btn1 {
    background-color: #75BF7A;
    border-radius: 5px;
    border: none;
    padding: 10px 35px;
    color: #fff;
    font-weight: 500;

}

.navbar-nav {
    text-align: center;
}

.sild-content>div>h1 {
    font-size: 50px;
    font-weight: 800;
    line-height: 1;
    color: black;
}

.sild-content>div>span {
    font-size: 17px;
    font-weight: 500;
    line-height: 1;
    color: #9E9DA2;
    ;

}


.sild-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sild {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.sild>img {
    width: 70%;
}

.sild-btn {
    margin-top: 40px;
}

.bar {
    background-color: #75BF7A;
    height: 100%;
    margin-top: 50px;
}

.barp>h6 {
    width: 246px;
    height: 56px;
    margin-top: 25px;
    margin-left: 100px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;

}

input[ type="number"] {
    width: 300px;
    height: 30px;
    color: #fff;
    line-height: 20px;

}

::placeholder {
    color: #dadada;
    font-size: 14px;
    margin-right: 10px;
    text-align: center;
}

.btn2 {
    background-color: #000;
    border-radius: 3px;
    color: #fff;
    padding: 3px 30px;



}

.barbtn {
    display: flex;
    justify-content: center;
    padding: 28px 35px;
}

.paragrapy {
    width: 100%;
    line-height: 20px;
}

.one>h3 {

    height: 50px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    /* left: 100px; */
    font-weight: 800;
    color: #000;
}

.one>h3>span {
    color: #75BF7A;
    margin: 0px 10px;
}

.one>p {
    width: 400px;
    height: 50px;
    color: #9E9DA2;
    text-align: center;
    font-size: 15px;
    margin: 1px auto;

}
/* 
.card-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.rrr{
    display: flex;
    flex-wrap: wrap;
}


.logo {
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: center;

}

.logo>img {
    width: 50px;
    position: absolute;


}

.logo>span {
    color: #75BF7A;
    font-size: 30px;
    font-weight: 1200px;

    margin: 0px 15px;
}
.cardp{
    width: 100%;
     display: flex;
    flex-direction: column;
    align-items: center; 
    background-color: #000;
    
    
}
.cardp>h2{
    width: 181px;
    height: 51px;
    font-weight: 800;
    font-size: 22px;
    line-height: 50px;
    text-align: right;
    margin-left: 20px;
    flex-wrap: wrap;
   
}
.cardp>p{
    width: 200px;
    height: 91px;
    font-weight: 500px;
    color: #9E9DA2;
    line-height: 15px;
    text-align: right;
    
}
.cricle>img{
    width: 50%;
    margin-top:10px ;
    text-align: center;

} */


  .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh; /* Adjust the height as needed */
    padding: 20px;
    margin-top: 50px;
    position: relative;

  }
  

  .left-cards {

    display: flex;
    flex-direction: column;
    /* margin-top: 200px; */
  }
  .card>h2{
    font-size: 15px;
    text-align: right;
    font-weight: 800;
    line-height: 1px;

  }
  .card>p{
    color: #9E9DA2;
    text-align: right;
    /* border: none;!important */
  }


  .right-cards {
    
    display: flex;
    flex-direction: column;
    /* margin-top: 200px; */
    
  }
  .inn>h2{
    font-size: 15px;
    text-align: left;
    font-weight: 800;
    line-height: 1px;
  }
  .inn>p{
    color: #9E9DA2;
    text-align: left;
  }

  .card {
    width: 300px; 
    height: 200px; 
    margin: 10px;
    border: 5px solid #fff; 
  }

  .center-image {
    background-color: #75BF7A;
    border-radius: 50%;
    display:flex;
    width: 300px;
    height: 300px; 
    border: 1px solid #fff; 
    position: absolute;
    top: 10%;
    left: 37%;
  }
  .tere{
    width: 100%;
    text-align: center;

  }
  .tere>h2{
    font-weight: 800;
    color: #75BF7A;
  }
  .tere>h2>span{
    font-weight: 800;
    color: #000;
  }
  .line{
    width: 100%;
    display: flex;
    box-shadow: 2px 2px 2px grey;
    /* background-color: aqua; */
    justify-content: center;
  }
 
  .line1{
    width: 100%;
    /* background-color: #ee2929; */
    /* box-shadow: 10px 10px 2px grey; */
    /* display: flex; */
    justify-content:center;
    margin-top: 40px;
    margin-left: 50px;
  }
  .line1>h1{
   color: #75BF7A;
   font-size: 88px;
   line-height: 50px;
  }
  .line1>h1>span{
    font-size: 60px;
    font-weight: 20px;
    color: #000;
  }
  .line1>p{
    color: #9E9DA2;
    font-size: small;
    line-height: 20px;
    margin-top: 10px;
  }
  .line-image{
    /* background-color: #75BF7A; */
    display: flex;
    justify-content: end;
  }
  .line-image>img{
   width: 256px;
   height: 250px;
   margin-right: 80px;

  }
 
  .them{
    width: 90%;
    height: 40vh;
    background-color:#fff;
    margin-top: 150px;
    margin-left: 100px;
    box-shadow: 2px 2px 2px grey;

    
  }
  .line-image2{
    width: 248px;
    height: 226px;
    margin-top: 20px;
    margin-left: 40px;
  }
  .line2{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;


    /* background-color: #75BF7A; */
  }
  .line2>h1{
    text-align: center;
    margin: 20px 40px;
    font-weight: 400;
    font-size: 80px;
    color:#75BF7A ;
    line-height: 70px;


  }
  .line2>h1>span{
    color: #000;
    font-size: 70px;

  }
  .line2>p{
    color: #9E9DA2;
    font-size: 20px;
    line-height: 10px;
    margin-left:50px ;
  }

  .them1{
    width: 90%;
    height: 40vh;
    background-color:#fff;
    margin-top: 150px;
    margin-right: 100px;
    box-shadow: 2px 2px 2px grey;

  }
  .line3{
    width: 100%;
    /* background-color: lightcoral; */
    margin-top: 50px;
  }
  .line3>h1{
   font-weight: 500px;
   font-size: 50px;
   color: #75BF7A;
  }
  .line3>h1>span{
    color: #000;
  }
  .line3>p{
    color: #9E9DA2;
    
  }
  .line-image3{
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-left: 100px;
  }

  .them3{
    width: 100%;
    height: 200px;
    margin-top: 100px;
  }
  .images1{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .images1>img{
    width: 100px;
    height: 50px;
    object-fit: contain;
  }
  .images2{
    line-height: 9px;
    margin-top: 45px;
  }
  .images2>p{
    color: #9E9DA2;
  }
  .images3{
    line-height: 9px;
    margin-top: 45px;}

    .images3>p{
        color: #9E9DA2;
      }
      .images4{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .images4>img{
        width: 200px;
        height: 50px;
        object-fit: contain;}

        .images5{
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .images5>img{
            width: 200px;
            height: 50px; 
            object-fit: contain;
            
        }














@media only screen and (max-width:600px) {
    .sild-content {
        text-align: center;

    }

    .theme-silde {
        display: flex;
        flex-direction: column-reverse;
    }

    .barp {
        text-align: center;
    }
}
@media  only screen and (max-width:1200px) {
    .center-image{
        display: flex;
        flex-direction: column-reverse;
    }
    
}
@media only screen and (max-width:600px) {
    .center-image{
        display: block;
    }
    .one{
        text-align: center;
    }
}
@media only screen and (max-width:990px){
    .center-image{
        display: none;
    }
} 
